<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      body {
  background-image: url('b2.jpg');
  background-size: cover;
}
 </style>
 <style>
    ul{
        list-style: none;
        overflow: hidden;
        background-color: rgba(255, 140, 0, 0.589);
    }
    li{
        float:left;
    }
    li a{
        padding:10px;
        display:block;
        text-decoration: none;
    }
    li a:hover{
        background-color: rgba(0, 255, 255, 0.781);
    }
    div{
        padding:10px;
        float:right;
    }
    p{
        color:hotpink;
        text-align: center;
        font-size: xx-large;
    }
 </style>
    
</head>
<body>
    <h1 style="text-align: center";><i> University of Hyderabad </i></h1>
    <img src="hcu.jpg" Style="float: left;">
    <img src="logo.jpg" style="float: right;" width="170" height="170">
    <p><b><i>There is only one Road <br>to success<br>
        And it's called Hard Work</i></b>
    </p><br><br><br>
    <nav>
        <ul>
            <li>
                <a href="https://www.shiksha.com/university/uoh-university-of-hyderabad-23069/admission">admissions</a>
            </li>
            <li><a href="https://www.shiksha.com/university/uoh-university-of-hyderabad-23069">courses</a></li>
            <li><a href="http://igmlnet.uohyd.ac.in:8000/">library</a></li>
            <li><a href="http://acad.uohyd.ac.in/couPG.html">pg courses</a></li>
            <li><a href="https://en.wikipedia.org/wiki/University_of_Hyderabad">wikipedia</a></li>
            <div>
                <input type="text" id="search" placeholder="type here">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </ul>
    </nav>
    <video src="C:\Users\pc\Downloads\HCU University of Hyderabad.mp4" controls muted height="200px" width="50%"></video>
    <br>
   
    
    <form>
        <fieldset>
            <lable> name:</lable>
            <input type="text">
            <lable>session:</lable>
            <input type="text"><br><br>
            <lable> choice of exam center:</lable>
            <input type="text"><br><br>
            <lable>course applying for:</lable>
            <input type="text"><br><br>
            <lable>subject:</lable>
            <input type="text"><br><br>
            <input type="radio" id="female" name="gender" value="female">
            <lable for="female">female</lable><br>
            <input type="radio" id="male" name="gender" value="male">
            <lable type="male">male</lable><br>
            <button>submit</button>&nbsp;

        </fieldset>
    </form>
    </body>
</html>
